-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2018-12-16 19:19:13 GMT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE "MONITOR.DATAFILES" CASCADE CONSTRAINTS;

DROP TABLE "MONITOR.TABLESPACES" CASCADE CONSTRAINTS;

CREATE TABLE "MONITOR.DATAFILES" (
    filename         VARCHAR2(300) NOT NULL,
    fileid           NUMBER NOT NULL,
    tablename        VARCHAR2(100) NOT NULL,
    bytes            NUMBER NOT NULL,
    blocks           NUMBER NOT NULL,
    status           VARCHAR2(100) NOT NULL,
    autoextensible   VARCHAR2(100) NOT NULL,
    maxbytes         NUMBER NOT NULL,
    maxblocks        NUMBER NOT NULL,
    onlinestatus     VARCHAR2(100) NOT NULL,
    tablespace       VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE "MONITOR.DATAFILES" ADD CONSTRAINT "MONITOR.DATAFILES_PK" PRIMARY KEY ( filename );

CREATE TABLE "MONITOR.TABLESPACES" (
    name        VARCHAR2(100) NOT NULL,
    filecount   NUMBER NOT NULL,
    "size"      NUMBER NOT NULL,
    free        NUMBER NOT NULL,
    used        NUMBER NOT NULL,
    maxextend   NUMBER NOT NULL,
    percfree    NUMBER NOT NULL
)
LOGGING;

ALTER TABLE "MONITOR.TABLESPACES" ADD CONSTRAINT tablespaces_pk PRIMARY KEY ( name );

ALTER TABLE "MONITOR.DATAFILES"
    ADD CONSTRAINT "MONITOR.DATAFILES_TABLESPACES_FK" FOREIGN KEY ( tablespace )
        REFERENCES "MONITOR.TABLESPACES" ( name )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
